# TypeDB Connection Settings
TYPEDB_DB_NAME=projojo_db
TYPEDB_SERVER_ADDR=127.0.0.1:1729
TYPEDB_EDITION=Core
TYPEDB_USERNAME=admin
TYPEDB_PASSWORD=password

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Github OAuth credentials
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# App settings
SESSIONS_SECRET_KEY=your_secret_key_for_sessions_here

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key_here